<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain Name System</title>
</head>
<style>
*     {
        margin: 0px;
        padding: 0px;
      }   
header{  
             background-color:rgb(235, 238, 239) ; 
             border-bottom: 1px solid rgb(224, 229, 231)  ;
             width: 100%;
             display: block;
             margin:none;
      }
#header {
            max-width: 1000px;
            margin: auto;
            padding: 25px 50px;
    }  
#logo a:hover { 
              color: blanchedalmond;
              } 
#logo a:active { 
              color: aqua;
              } 
#header .navbar {
             position: absolute;
             top: 50px;
             right:100px;
             word-spacing: 20px;
             color: black;
            }
#body       { 
            display: block;
            margin:0;
            padding: 0px; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; }
#article   {
            display: flex;
            flex-direction: row-reverse;
            padding: 25px 50px;
            margin-right: 50px; 
            text-align: justify;
            }           
main        {
           display: block;
           margin-top: 25px;}
.navbar a{ 
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-decoration: none;
          }
#article h1 {color: black ;
               font-size: 30px;}  
        p   { color: black;
             font-size: 18px;}
#article h4  {font-size: 22px;
              color:gray;
             text-decoration: none;
            }
#table { 
             width: 100%; 
             border-spacing: 5px;
             border-collapse: collapse;
             border-bottom: 1px solid blue;
         
         }      
#table th{  
            color: rosybrown;
            font-size: 18px;
            padding: 4px 8px;
            border-bottom: 1px solid blue;
            text-align: left;
            text-decoration: none;
        }
#table td {
            text-align: left;
            font-size: 18px;
            padding: 4px 8px;
         
         } 
#table td a { 
            text-decoration: none;
            }

#sidenavbar {
             margin:100px 25px 0 40px;
             width: 250px;
            } 
#sidenavbar .sidenav { 
            width:230px;
            background-color: rgb(225, 225, 230);
            border:1px solid rgb(225, 225, 230);
            border-radius: 10px;
            margin-right: 25px;
            list-style: none; 
                     }
#sidenavbar h4 { 
           background-color:rgb(235, 238, 239);
           margin-top: 0px;
           padding:5px 10px;
           font-weight: normal;
           font-size: 18px;
               }
#sidenavbar li { 
           font-size: 16px;
           margin: 0px 0 0 0px;
           padding: 2px 4px;}  
#footer {
           width: 100% ;
           background-color:rgb(235, 238, 239);
           margin: 0px; 
           padding: 20px;     }

#footer td a {
           text-decoration: none;
             }
#footer .main a{
           color: black;
           padding-right: 25px; }
#footer .sub a  {
           color: blueviolet;
           padding-right: 5px; }

#footer p a{ 
          text-decoration: none;
        }   
</style>

<body>
     <!--code for header Section-->
    <header>
        <div id="header"> 
            <div id="logo" >
                 <a href="https://www.iana.org/"><img src="images/download.png" alt="iana Logo"></a> 
            </div>
            <div class="navbar"> 
                 <nav> 
                    <l><a href="https://www.iana.org/domains">Domains</a></l>
                    <l><a href="https://www.iana.org/protocols">Protocols</a></l>
                    <l><a href="https://www.iana.org/numbers">Numbers</a></l>
                    <l><a href="https://www.iana.org/about">About</a></l>   
                </nav> 
            </div>
        </div> 
    </header>
    <!-- code for Main Content-->
<div id="body">
<article id="article">
<main>
    <h1> IANA-Managed Reserved Domains</h1>    
        <p>Certain domains are set aside, and nominally registered to “IANA”, for specific policy or technical purposes.</p>
    <h4>Example Domains</h4>
        <p> As described in <a href="https://www.rfc-editor.org/rfc/rfc2606.html">RFC 2606 </a> and <a href="https://www.rfc-editor.org/rfc/rfc6761.html">RFC 6761</a> , a number of domains such as example.com and example.org are maintained for documentation purposes. These domains may be used as illustrative examples in documents without prior coordination with us. They are not available for registration or transfer.</p>
    <h4>Test IDN top-level domains</h4>
        <p>These domains were temporarily delegated by IANA for the IDN Evaluation being conducted by ICANN.</p>
<div class="table">
    <table id="table">
        <tr>
             <th>DOMAIN</th>
             <th>DOMAIN (A-LABEL)</th>
            <th>LANGUAGE</th>
            <th>SCRIPT</th>
        </tr>
        <tr>
            <td>إختبار</td>
            <td><a href="https://www.iana.org/domains/root/db/xn--kgbechtv.html">xn--kgbechtv</a> </td>
            <td>Arabic</td>
            <td>Arabic</td>
        </tr>
        <tr>
            <td>آزمایشی</td>
            <td><a href="https://www.iana.org/domains/root/db/xn--hgbk6aj7f53bba.html">xn--hgbk6aj7f53bba</a> </td>
            <td>Persian</td>
            <td>Arabic</td>
        </tr>
        <tr>
            <td>测试</td>
            <td><a href="https://www.iana.org/domains/root/db/xn--0zwm56d.html">xn--0zwm56d</a> </td>
            <td>Chinese</td>
            <td>Han(Simplified variant)</td>
        </tr>
        <tr>
            <td>測試</td>
            <td><a href="https://www.iana.org/domains/root/db/xn--g6w251d.html"></a>xn--g6w251d </td>
            <td>Chinese</td>
            <td>Han(Traditional variant)</td>
        </tr>
    </table>
     <h4>Policy-reserved domains</h4> 
        <p>We act as both the registrant and registrar for a select number of domains which have been reserved under policy grounds. These exclusions are typically indicated in either technical standards (RFC documents), or <a href="https://www.icann.org/en/registry-agreements">contractual limitations.</a></p>
        <p>Domains which are described as registered to IANA or ICANN on policy grounds are not available for registration or transfer, with the exception of country-name.info domains. These domains are available for release by the ICANN Governmental Advisory Committee Secretariat.</p>
     <h4>Other Special-Use Domains</h4>
        <p>There is additionally a <a href="https://www.iana.org/assignments/special-use-domain-names/special-use-domain-names.xht">Special-Use Domain Names</a>registry documenting special-use domains designated by technical standards. For further information, see <a href="Special-Use Domain Names"></a>Special-Use Domain Names (RFC 6761).</p>
    </div>     
</main>
<!--code for side navbar-->
<nav id="sidenavbar">
    <div class="sidenav" >
        <h4>Domain Names</h4>
            <li id="over">Overview</li>
            <li id="root">Root Zone Management</li>
            <li id="int">.INT Registry</li>
            <li id="arpa">.ARPA Registry</li>
            <li id="idn">IDN Practices</li>
            <li id="key">Root Key Signing Key</li>
            <li id="dom"> <b>Reserved Domain</b></li>
        </div>
    </div>
</nav>
</article>
<footer >
    <div id="footer" >
    <table class="table">
        <tr>
            <td class="main"> <a href="https://www.iana.org/domains">Domain Names</a> </td>
            <td class="sub"> <a href="https://www.iana.org/domains/root"> Root Zone Management</a> </td>
            <td class="sub"> <a href="https://www.iana.org/domains/int"> .INT Registry</a> </td>
            <td class="sub"> <a href="https://www.iana.org/domains/arpa"> .ARPA Registry</a> </td>
            <td class="sub"> <a href="https://www.iana.org/domains/idn-tables">IDN Repository </a> </td>
        </tr>
        <tr>
            <td class="main"> <a href="https://www.iana.org/numbers">Number Resourses</a></td>
            <td class="sub"> <a href="https://www.iana.org/abuse"> Abuse Information</a> </td>
        </tr>
        <tr>
            <td class="main"> <a href="https://www.iana.org/protocols">Protocols</a></td>
            <td class="sub"> <a href="https://www.iana.org/protocols">Protocol Registries</a> </td>
        </tr>
    </table>
    <p>The IANA functions coordinate the Internet’s globally unique identifiers, and are provided by <a href="https://pti.icann.org">Public Technical Identifiers</a>, an affiliate of <a href="https://www.icann.org/">ICANN</a> .</p>
     <table >
        <tr> 
            <td> <a href="https://www.icann.org/privacy/policy">Privacy Policy</a></td>
            <td> <a href="https://www.icann.org/privacy/tos">Terms of Service</a> </td>
        </tr>
     </table>
</div>
</footer>
</div>  
</body>
</html>